<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/monogame-slut-projekt/Content/themesong1.ogg</SourceFile>
  <SourceTime>2025-03-07T10:39:32.9428678+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/monogame-slut-projekt/Content/bin/Windows/Content/themesong1.xnb</DestFile>
  <DestTime>2025-03-21T09:58:31.7545573+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/monogame-slut-projekt/Content/bin/Windows/Content/themesong1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>